{
  "name": "pgnviewerts",
  "version": "0.9.0",
  "description": "Refactored implementation of PgnViewerJS, now with Typescript as implementation language.",
  "main": "HelloWorld.js",
  "dependencies": {
    "chess.js": "https://github.com/mliebelt/chess.js.git",
    "stringbuilder": "0.0.11"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.54",
    "@types/node": "^7.0.8",
    "@types/pegjs": "^0.10.0",
    "browserify": "^14.4.0",
    "eslint": "^3.18.0",
    "jasmine": "^2.8.0",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.3.0",
    "nodemon": "^1.11.0",
    "pegjs": "^0.10.0",
    "ts-loader": "^2.0.2",
    "tsify": "^3.0.1",
    "typescript": "^2.2.2",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "jasmine": "jasmine.cmd JASMINE_CONFIG_PATH=jasmine.json",
    "peg": "pegjs.cmd -o lib/js/pgn-parser.js src/pgn-rules.peg",
    "tsc": "tsc.cmd -p .",
    "test": "jasmine"
  },
  "keywords": [
    "pgn",
    "chess"
  ],
  "author": "Markus Liebelt",
  "license": "MIT"
}
